-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 13, 2017 at 08:18 PM
-- Server version: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `gate_history`
--

CREATE TABLE IF NOT EXISTS `gate_history` (
  `transaction_id` int(255) NOT NULL AUTO_INCREMENT,
  `card_id` varchar(55) NOT NULL,
  `createDate` datetime NOT NULL,
  `gate_id` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`transaction_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=80 ;

--
-- Dumping data for table `gate_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `gate_users`
--

CREATE TABLE IF NOT EXISTS `gate_users` (
  `id_user` int(50) NOT NULL AUTO_INCREMENT,
  `username` varchar(15) NOT NULL,
  `password` varchar(25) NOT NULL,
  `createdDate` date NOT NULL,
  `createdBy` varchar(50) DEFAULT NULL,
  `updateDate` date NOT NULL,
  `updatedBy` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_user`),
  UNIQUE KEY `partyid` (`id_user`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `gate_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `party_stdconnector`
--

CREATE TABLE IF NOT EXISTS `party_stdconnector` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `partyId` varchar(150) NOT NULL,
  `card_id` varchar(55) NOT NULL,
  `createdBy` varchar(150) NOT NULL,
  `createDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=40 ;

--
-- Dumping data for table `party_stdconnector`
--


-- --------------------------------------------------------

--
-- Table structure for table `person`
--

CREATE TABLE IF NOT EXISTS `person` (
  `personID` int(11) NOT NULL AUTO_INCREMENT,
  `lastName` varchar(45) DEFAULT NULL,
  `firstName` varchar(45) DEFAULT NULL,
  `middleName` varchar(45) DEFAULT NULL,
  `suffix` varchar(45) DEFAULT NULL,
  `personCivilStatus` varchar(45) DEFAULT NULL,
  `personReligion` varchar(45) DEFAULT NULL,
  `personNationality` varchar(45) DEFAULT NULL,
  `personDOB` date DEFAULT NULL,
  `personGender` varchar(45) DEFAULT NULL,
  `personAge` varchar(45) DEFAULT NULL,
  `personFamilyIncome` varchar(45) DEFAULT NULL,
  `personPlaceOfBirth` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`personID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1013 ;

--
-- Dumping data for table `person`
--


-- --------------------------------------------------------

--
-- Table structure for table `person_image`
--

CREATE TABLE IF NOT EXISTS `person_image` (
  `image_id` int(55) NOT NULL AUTO_INCREMENT,
  `image_url` varchar(255) NOT NULL,
  `partyId` varchar(55) NOT NULL,
  `updateDate` date DEFAULT NULL,
  PRIMARY KEY (`image_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `person_image`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE IF NOT EXISTS `staff` (
  `staffID` int(11) NOT NULL,
  `staffPositionId` int(11) DEFAULT NULL,
  `accountID` int(11) DEFAULT NULL,
  `lastName` varchar(45) DEFAULT NULL,
  `firstName` varchar(45) DEFAULT NULL,
  `middleName` varchar(45) DEFAULT NULL,
  `gender` varchar(7) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `contact1` varchar(15) DEFAULT NULL,
  `contact2` varchar(15) DEFAULT NULL,
  `recordStatus` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`staffID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `staff`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE IF NOT EXISTS `student` (
  `studentID` int(11) NOT NULL,
  `personID` int(11) DEFAULT NULL,
  `accountID` int(11) DEFAULT NULL,
  `studentNumber` varchar(10) DEFAULT NULL,
  `yearLevel` varchar(45) DEFAULT NULL,
  `courseID` varchar(45) DEFAULT NULL,
  `semesterID` int(11) DEFAULT NULL,
  `applicationType` varchar(45) DEFAULT NULL,
  `sectionID` varchar(45) DEFAULT NULL,
  `studentType` varchar(45) DEFAULT NULL,
  `studentStatus` varchar(45) DEFAULT NULL,
  `createdById` int(11) DEFAULT NULL,
  `createdDate` date DEFAULT NULL,
  `modifiedById` int(11) DEFAULT NULL,
  `modifiedDate` date DEFAULT NULL,
  PRIMARY KEY (`studentID`),
  KEY `fk_accountID2` (`accountID`),
  KEY `fk_blockID_idx` (`sectionID`),
  KEY `fk_degreeProgramID_idx` (`courseID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `tapper_db`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `GateHistoryReport`()
    NO SQL
SELECT s.studentId,p.card_id,pn.firstName, pn.lastname
FROM gate_history gh
LEFT JOIN party_stdconnector p on p.card_id = gh.card_id
LEFT JOIN student s on p.partyId = s.studentNumber
LEFT JOIN person pn on pn.personId = s.personId$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GateScanTopUp`()
    NO SQL
SELECT pi.image_url,ps.partyId,gh.createDate,ps.card_id
FROM gate_history gh
JOIN party_stdconnector ps on ps.card_id = gh.card_id
JOIN person_image pi on pi.partyId = ps.partyId
ORDER BY gh.transaction_id DESC
LIMIT 1$$

DELIMITER ;

--
-- Dumping data for table `student`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
