-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Sep 14, 2017 at 10:23 PM
-- Server version: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `applicant_family`
--

CREATE TABLE IF NOT EXISTS `applicant_family` (
  `personID` int(11) NOT NULL,
  `occupationM` varchar(45) DEFAULT NULL,
  `occupationF` varchar(45) DEFAULT NULL,
  `motherFirstName` varchar(45) DEFAULT NULL,
  `motherLastName` varchar(45) DEFAULT NULL,
  `motherContact` varchar(45) DEFAULT NULL,
  `fatherFirstName` varchar(45) DEFAULT NULL,
  `fatherLastName` varchar(45) DEFAULT NULL,
  `fatherContact` varchar(45) DEFAULT NULL,
  `guardianFirstName` varchar(45) DEFAULT NULL,
  `guardianLastName` varchar(45) DEFAULT NULL,
  `guardianContact` varchar(45) DEFAULT NULL,
  `guardianAddress` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`personID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `applicant_family`
--


-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE IF NOT EXISTS `course` (
  `courseID` int(11) NOT NULL,
  `courseName` varchar(70) DEFAULT NULL,
  `courseCode` varchar(45) DEFAULT NULL,
  `courseType` varchar(45) DEFAULT NULL,
  `departmentID` int(11) DEFAULT NULL,
  `schoolLevel` varchar(20) DEFAULT NULL,
  `courseYears` int(2) DEFAULT NULL,
  `durationMonths` int(5) DEFAULT NULL,
  `dateAdded` date DEFAULT NULL,
  `dateModified` date DEFAULT NULL,
  `recordStatus` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`courseID`),
  KEY `fk_collegeID` (`departmentID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `course`
--


-- --------------------------------------------------------

--
-- Table structure for table `gate_cardassignment`
--

CREATE TABLE IF NOT EXISTS `gate_cardassignment` (
  `assignmentId` varchar(255) NOT NULL,
  `partyId` varchar(255) NOT NULL,
  `card_id` varchar(128) NOT NULL,
  `categoryId` varchar(255) NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `createDate` datetime NOT NULL,
  `updateDate` datetime NOT NULL,
  `isDisabled` int(2) NOT NULL,
  PRIMARY KEY (`assignmentId`),
  UNIQUE KEY `assignmentId` (`assignmentId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gate_cardassignment`
--


-- --------------------------------------------------------

--
-- Table structure for table `gate_categorytype`
--

CREATE TABLE IF NOT EXISTS `gate_categorytype` (
  `categoryId` varchar(255) NOT NULL,
  `categoryType` varchar(20) NOT NULL,
  `categoryName` varchar(100) NOT NULL,
  `gateTimeInSetting` time DEFAULT NULL,
  `createdBy` varchar(255) NOT NULL,
  `updateDate` datetime NOT NULL,
  PRIMARY KEY (`categoryId`),
  UNIQUE KEY `categoryId` (`categoryId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gate_categorytype`
--


-- --------------------------------------------------------

--
-- Table structure for table `gate_history`
--

CREATE TABLE IF NOT EXISTS `gate_history` (
  `transaction_id` int(255) NOT NULL AUTO_INCREMENT,
  `card_id` varchar(55) NOT NULL,
  `createDate` datetime NOT NULL,
  `gate_id` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`transaction_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=171 ;

--
-- Dumping data for table `gate_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `gate_persondetails`
--

CREATE TABLE IF NOT EXISTS `gate_persondetails` (
  `personDetailId` varchar(255) NOT NULL DEFAULT '' COMMENT 'UUID primary key for tables',
  `familyname` varchar(255) NOT NULL,
  `givenname` varchar(255) NOT NULL,
  `middlename` varchar(255) NOT NULL,
  `suffix` varchar(255) DEFAULT NULL,
  `civilStatus` varchar(255) NOT NULL,
  `gender` varchar(255) NOT NULL,
  `religion` varchar(255) NOT NULL,
  `nationality` varchar(255) NOT NULL,
  `dateOfBirth` datetime NOT NULL,
  `age` int(3) NOT NULL,
  `familyIncome` varchar(255) DEFAULT NULL,
  `placeOfBirth` varchar(255) NOT NULL,
  `categoryId` varchar(128) DEFAULT NULL,
  `createdBy` varchar(255) NOT NULL,
  `updateDate` varchar(255) NOT NULL,
  PRIMARY KEY (`personDetailId`),
  UNIQUE KEY `personDetailId` (`personDetailId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gate_persondetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `gate_personphoto`
--

CREATE TABLE IF NOT EXISTS `gate_personphoto` (
  `photoId` varchar(255) NOT NULL,
  `personDetailId` varchar(255) NOT NULL,
  `image_url` varchar(255) NOT NULL,
  `createdBy` varchar(255) NOT NULL,
  `createDate` datetime NOT NULL,
  `updateDate` datetime NOT NULL,
  PRIMARY KEY (`photoId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gate_personphoto`
--


-- --------------------------------------------------------

--
-- Table structure for table `gate_usercategory`
--

CREATE TABLE IF NOT EXISTS `gate_usercategory` (
  `categoryId` int(11) NOT NULL AUTO_INCREMENT,
  `userType` varchar(51) NOT NULL,
  `userCatId` varchar(4) NOT NULL,
  `userTimeSetting` time NOT NULL,
  `updateDate` datetime NOT NULL,
  `updatedBy` varchar(51) NOT NULL,
  PRIMARY KEY (`categoryId`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `gate_usercategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `gate_users`
--

CREATE TABLE IF NOT EXISTS `gate_users` (
  `id_user` int(50) NOT NULL AUTO_INCREMENT,
  `username` varchar(15) NOT NULL,
  `password` varchar(25) NOT NULL,
  `createdDate` date NOT NULL,
  `createdBy` varchar(50) DEFAULT NULL,
  `updateDate` date NOT NULL,
  `updatedBy` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_user`),
  UNIQUE KEY `partyid` (`id_user`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `gate_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `party_stdconnector`
--

CREATE TABLE IF NOT EXISTS `party_stdconnector` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `partyId` varchar(150) NOT NULL,
  `card_id` varchar(55) NOT NULL,
  `userCatId` varchar(4) NOT NULL,
  `createdBy` varchar(150) NOT NULL,
  `isDisabled` int(1) NOT NULL,
  `createDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=40 ;

--
-- Dumping data for table `party_stdconnector`
--


-- --------------------------------------------------------

--
-- Table structure for table `person`
--

CREATE TABLE IF NOT EXISTS `person` (
  `personID` int(11) NOT NULL AUTO_INCREMENT,
  `lastName` varchar(45) DEFAULT NULL,
  `firstName` varchar(45) DEFAULT NULL,
  `middleName` varchar(45) DEFAULT NULL,
  `suffix` varchar(45) DEFAULT NULL,
  `personCivilStatus` varchar(45) DEFAULT NULL,
  `personReligion` varchar(45) DEFAULT NULL,
  `personNationality` varchar(45) DEFAULT NULL,
  `personDOB` date DEFAULT NULL,
  `personGender` varchar(45) DEFAULT NULL,
  `personAge` varchar(45) DEFAULT NULL,
  `personFamilyIncome` varchar(45) DEFAULT NULL,
  `personPlaceOfBirth` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`personID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1013 ;

--
-- Dumping data for table `person`
--


-- --------------------------------------------------------

--
-- Table structure for table `person_image`
--

CREATE TABLE IF NOT EXISTS `person_image` (
  `image_id` int(55) NOT NULL AUTO_INCREMENT,
  `image_url` varchar(255) NOT NULL,
  `partyId` varchar(55) NOT NULL,
  `updateDate` date DEFAULT NULL,
  PRIMARY KEY (`image_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `person_image`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE IF NOT EXISTS `staff` (
  `staffID` int(11) NOT NULL,
  `staffPositionId` int(11) DEFAULT NULL,
  `accountID` int(11) DEFAULT NULL,
  `lastName` varchar(45) DEFAULT NULL,
  `firstName` varchar(45) DEFAULT NULL,
  `middleName` varchar(45) DEFAULT NULL,
  `gender` varchar(7) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `contact1` varchar(15) DEFAULT NULL,
  `contact2` varchar(15) DEFAULT NULL,
  `recordStatus` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`staffID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `staff`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE IF NOT EXISTS `student` (
  `studentID` int(11) NOT NULL,
  `personID` int(11) DEFAULT NULL,
  `accountID` int(11) DEFAULT NULL,
  `studentNumber` varchar(10) DEFAULT NULL,
  `yearLevel` varchar(45) DEFAULT NULL,
  `courseID` varchar(45) DEFAULT NULL,
  `semesterID` int(11) DEFAULT NULL,
  `applicationType` varchar(45) DEFAULT NULL,
  `sectionID` varchar(45) DEFAULT NULL,
  `studentType` varchar(45) DEFAULT NULL,
  `studentStatus` varchar(45) DEFAULT NULL,
  `createdById` int(11) DEFAULT NULL,
  `createdDate` date DEFAULT NULL,
  `modifiedById` int(11) DEFAULT NULL,
  `modifiedDate` date DEFAULT NULL,
  PRIMARY KEY (`studentID`),
  KEY `fk_accountID2` (`accountID`),
  KEY `fk_blockID_idx` (`sectionID`),
  KEY `fk_degreeProgramID_idx` (`courseID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `tapper_db`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `fn_GateHistoryReport`()
    NO SQL
SELECT s.studentId,p.card_id,pn.firstName, pn.lastname
FROM gate_history gh
LEFT JOIN party_stdconnector p on p.card_id = gh.card_id
LEFT JOIN student s on p.partyId = s.studentNumber
LEFT JOIN person pn on pn.personId = s.personId$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fn_GateScanningExtract`()
    NO SQL
select 
pp.image_url AS 'url',
ga.partyid AS 'ID',
gd.givenname as 'name',
gd.familyname as 'lastname',
gh.createDate as 'time_in'

from gate_history gh
left join gate_cardassignment ga on gh.card_id = ga.card_id
left join gate_persondetails gd on gd.persondetailId = ga.partyid
left join gate_personphoto pp on pp.persondetailId = gd.persondetailId
ORDER BY gh.transaction_id DESC
LIMIT 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fn_GateScanTopUp`()
    NO SQL
SELECT pi.image_url,ps.partyId,gh.createDate,ps.card_id,c.courseCode
FROM gate_history gh
JOIN party_stdconnector ps on ps.card_id = gh.card_id
JOIN person_image pi on pi.partyId = ps.partyId
JOIN student s on s.studentnumber = ps.partyid
LEFT JOIN course c on c.courseID = s.courseID
ORDER BY gh.transaction_id DESC
LIMIT 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fn_GenerateAllUsers`()
    NO SQL
select 
pic.image_url AS 'Image',
gp.personDetailId AS 'Student_ID',
gp.familyname AS 'Last_Name',
gp.givenname AS 'Given_Name',
gp.civilStatus AS 'Status',
gp.gender AS 'Gender',
gp.religion AS 'Religion',
gp.nationality AS 'Nationality',
gp.dateOfBirth AS 'Birthday',
gp.age AS 'Age',
gp.placeofBirth AS 'Birth_Place',
gp.categoryId AS 'Category_ID',
gt.categoryName

from gate_persondetails gp
LEFT JOIN gate_personphoto pic on gp.personDetailId = pic.personDetailId
LEFT JOIN gate_categorytype gt on gt.categoryID = gp.categoryId$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fn_GenerateStudentListReport`()
    NO SQL
SELECT distinct 
'<img src=<?php echo base_url()?>'+pi.image_url+'height="42" width="42">' as'image_url',
pi.image_url,s.studentNumber, p.lastname, p.firstname,s.studentType,s.studentstatus, case when pi.image_url is NULL then "N" Else "Y" END AS "Upload"
FROM student s 
left join person p on s.personID = p.personID
left join person_image pi on pi.partyId = s.studentNumber$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fn_GetAllUserCategory`()
    NO SQL
SELECT
categoryName AS 'Name',
categoryType AS 'Type',
gateTimeInSetting AS 'Time_Setting',
createdBy AS 'Create',
updateDate AS 'Date'
FROM gate_categorytype$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fn_GetExistingCardUsers`()
    NO SQL
SELECT gc.card_Id AS 'Card_Number', gp.familyname AS 'Last_Name', gp.givenname AS 'Given_Name', gt.categoryName AS 'Category', gc.isDisabled AS 'Status' FROM gate_cardassignment gc LEFT JOIN gate_persondetails gp on gc.partyid = gp.personDetailId LEFT JOIN gate_categorytype gt on gt.categoryId = gc.categoryId$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fn_GuardianContactDetails`()
    NO SQL
SELECT 

p.firstName + ' ' + p.lastName as 'Student Name'
,af.guardianFirstName + ' ' + af.guardianLastName as 'Guardian Name'
,af.guardianContact 'Guardian Contact Details' 

FROM person p
left join applicant_family  af on p.personId = af.personId$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fn_StudentAbsentList`()
    NO SQL
    COMMENT 'Generate a List of Students that are absent'
select distinct card_id from gate_history
where cast(createdate as date) = cast(now() as date)$$

DELIMITER ;

--
-- Dumping data for table `student`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
